# selenium_web

./: pom.xml  testng.xml
log/: Manual.logs  report.html  root.logs
resources/: BEEA7A3F.tmp  Charts_Normal.xml  ExcelData.xlsx  General.mobileprovision  android.keystore  apple_certificate.p12  cypress.css  data.properties  objects.properties  push.keystore  push.p12
src/test/: javaManual.logs
src/test/java/: log4j.properties
src/test/java/com/appsfreedom/fm/pages/: AppDesignerPage.java  AppLibPage.java  AppWatchPage.java  BasePage.java  BusinessGroupPage.java  ConnectionManagerPage.java  ConnectivityPage.java  DbDesignerPage.java  DrivePage.java  FreedomAppsPage.java  HomePage.java  IntegrationBuilderPage.java  LoginPage.java  LogsPage.java  MailPage.java  Menu.java  OrganizationPage.java  PlatformConfigPage.java  PlatformRolePage.java  PlatformUserPage.java  ProcessModelerPage.java  ProjectTransportPage.java  SchedulerPage.java  SubscriptionPage.java  SubscriptionPageObjects.java  TenantAdminPage.java  TenantAdminstrationPage.java
src/test/java/com/appsfreedom/tests/: AppDesignerTest.java  AppLibTest.java  AppTest.java  AppWatchTest.java  BaseTest.java  BuilderTest.java  BusinessGroupTest.java  ConfiguratorTest.java  ConnectionManagerTest.java  ConnectivityTest.java  DBDesignerTest.java  FreedomAppsTest.java  FreedomDriveTest.java  LoginTest.java  LogsTest.java  MailSettingsSetupTest.java  OrganizationTest.java  PlatformRoleTest.java  PlatformUserTest.java  ProcessModelerTest.java  ProjectTransportTest.java  SubscriptionTest.java  TenantAdminTest.java
src/test/java/com/appsfreedom/utils/: CustomException.java  DataProviderClass.java  Driver.java  Email.java  Excel.java  ExtentManager.java  Initializer.java  Listener.java  MyLogger.java  ReadExcel.java  RequestMethod.java  Retry.java  RetryListener.java  Runner.java  SQLConnector.java  URLStatusChecker.java  Util.java
