17:56:16,079  INFO devpinoyLogger:32 - Test starts from 95
17:56:16,082  INFO devpinoyLogger:43 - Total rows ->1
17:56:16,082  INFO devpinoyLogger:51 - Total cols -> 8
17:56:41,563  INFO devpinoyLogger:41 - Login page loaded
17:56:41,697  INFO devpinoyLogger:60 - UserId entered
17:56:41,840  INFO devpinoyLogger:72 - Password entered
17:56:41,960  INFO devpinoyLogger:84 - Tenant Id entered
17:56:42,034  INFO devpinoyLogger:95 - Environment selected
17:56:53,898  INFO devpinoyLogger:106 - SignIn button clicked
17:57:04,094  INFO devpinoyLogger:68 - Switched to iframe
17:57:04,134  INFO devpinoyLogger:142 - Login successful
17:57:04,146  INFO devpinoyLogger:32 - Test starts from 95
17:57:04,147  INFO devpinoyLogger:43 - Total rows ->1
17:57:04,147  INFO devpinoyLogger:51 - Total cols -> 8
17:57:04,157  INFO MyLogger:37 - ***************************Starting test createPackageTest*********************************
17:57:07,266  INFO devpinoyLogger:180 - Opened Configurator
17:57:08,900  INFO devpinoyLogger:754 - Subscription page loaded
17:57:14,680  INFO MyLogger:86 - ***************************Finishing test createPackageTest*********************************
17:57:15,156  INFO devpinoyLogger:95 - Logout button not found
17:57:15,157 ERROR MyLogger:122 - class org.openqa.selenium.WebDriverException
org.openqa.selenium.WebDriverException: unknown error: Element is not clickable at point (1286, 29). Other element would receive the click: <div class="modal-backdrop fade"></div>
  (Session info: chrome=51.0.2704.103)
  (Driver info: chromedriver=2.20.353145 (343b531d31eeb933ec778dbcf7081628a1396067),platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 67 milliseconds
Build info: version: '2.50.0', revision: '1070ace4650453d518aeb03e7a9a36c9d264a8e7', time: '2016-01-27 10:46:18'
System info: host: 'sealff032', ip: '10.175.0.120', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_60'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir5648_26704}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=51.0.2704.103, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 8129725012068fdaa0bd50c45d227b23
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:85)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy12.click(Unknown Source)
	at com.appsfreedom.fm.pages.HomePage.logout(HomePage.java:92)
	at com.appsfreedom.tests.BaseTest.doLogout(BaseTest.java:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:514)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.TestRunner.afterRun(TestRunner.java:1012)
	at org.testng.TestRunner.run(TestRunner.java:636)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
