#Constants
wait=15

#Login
login_form = //*[@id="loginForm"]
login.username_textbox=//*[@id='userId'] 
login.pwd_textbox=//*[@id='password']  
login.tenantId_textbox=//*[@id='tenantId'] 
login.landscape_select=//*[@id="landscape"]
login.signIn_button=//button[@class='signIn-button' and @value='SignIn'] 

#Freedom Platform
fp.login_username_text=//*[@id='userTxt']
fp.designer_link=//*[@id='accordion']//*[text()=' Freedom Designer']
fp.builder_link=//*[@id='accordion']//*[text()=' Freedom Builder']
fp.configurator_link=//*[@id='accordion']//*[text()=' Freedom Configurator']
fp.store_link=//*[@id='accordion']//*[text()=' Freedom Store']
fp.analyzer_link=//*[@id='accordion']//*[text()=' Freedom Analyzer']
fp.logout_link=doLogOut();

# Configurator -> Platform User
pf.config.pu_link=//*[@id='platformuser']
pu.changePwd_button=//*[@id='platformuserAddBtn']
pu.create_user_script=createUser();
pu.create_user.salutation_select=//*[@id='salutation']
pu.create_user.fname_textbox=//*[@id='firstName']
pu.create_user.lname_textbox=//*[@id='lastName']
pu.create_user.email_textbox=//*[@id='email']
pu.create_user.title_textbox=//*[@id='title']
pu.create_user.loginName_textbox=//*[@id='loginName']
pu.create_user.pwd_textbox=//*[@id='password']
pu.create_user.create_button=//*[@id='updateOrCreateUser']

# Configurator -> Organization
pf.config.org_link=//*[@id='organization']
org.tenantId_textbox=//*[@id='tenantIdDisp']

# Configurator - > Platform Role
pf.config.pr_link=//*[@id='platformrole']
pr.role_table=//*[@id='roleTable']

# Configurator -> Project Management
pf.config.prgMng_link=//*[@id='projectmanagement']
prgMng.display_table=//*[@id='projectsDisplayTable']

# Configurator -> Connectivity
pf.config.connectivity_link=//*[@id='connectivity']
connectivity.url_textbox=//*[@id='configDisp']

# Configurator -> Freedom Plugin
pf.config.plugin_link=//*[@id='freedomplugin']
plugin.plugin_table=//*[@id='freedomPlugInTable']

# Configurator -> Logs
pf.config.log_link=//*[@id='logs']
logs.log_table=//*[@id='logsTable']

# Configurator -> Synchronize
pf.config.sync_link=//*[@id='synchronize']
sync.syncUsr_table=//*[@id='synchUsersTable']

# Configurator -> Notification
pf.config.notify_link=//*[@id='notification']
notify.notifyUsr_table=//*[@id='notificationTable']

# Freedom Store - > Freedom Apps
fs.appstore_link=//*[@id='appstore']
appstore.apps_table=//*[@id='appsTable']

# Freedom Store -> Request Console
fs.rqstConsole_link=//*[@id='requestconsole']
rqstConsole.rqst_table=//*[@id='requestTable']

# Freedom Store -> Business User
fs.busUsr_link=//*[@id='businessuser']
busUsr.busUsr_table=//*[@id='buUserTable']

# Freedom Store -> Business Group
fs.busGrp_link=//*[@id='businessgroup']
busGrp.grp_table=//*[@id='groupTable']

# Freedom Store -> User Notification
fs.usrNotify_link=//*[@id='usernotification']
usrNotify.notify_table=//*[@id='userNotificationTable']

# Freedom Analyzer ->Freedom App Report
fa.appReport_link=//*[@id='freedomapp']
appReport.analyzer_page=//*[@id='analyzer_page']

# Freedom Analyzer -> App Detail Report
fa.appDetailRprt_link=//*[@id='appdetails']
appDetailRprt.detail_page=//*[@id='app_details_page']

# Freedom Analyzer -> User Access Report
fa.usrAccsRprt_link=//*[@id='useraccess']
usrAccsRprt.report_page=//*[@id='user_report_page']